# Microservices

Project 1/ProfileService/: build.gradle  settings.gradle
Project 1/ProfileService/gradle/wrapper/: gradle-wrapper.properties
Project 1/ProfileService/src/main/java/com/profile/: ProfileController.java  ProfileModel.java  ProfileServiceApplication.java
Project 1/UserService/: build.gradle  settings.gradle
Project 1/UserService/gradle/wrapper/: gradle-wrapper.properties
Project 1/UserService/src/main/java/com/user/: ProfileModel.java  UserController.java  UserModel.java  UserServiceApplication.java
Project 2/EurekaServer/: pom.xml
Project 2/EurekaServer/src/main/java/com/microservice/: EurekaServerApplication.java
Project 2/NotificationService/: pom.xml
Project 2/NotificationService/src/main/java/com/microservice/: NotificationServiceApplication.java
Project 2/NotificationService/src/main/java/com/microservice/controller/: NotificationController.java
Project 2/NotificationService/src/main/resources/: application.properties
Project 2/PostService/: pom.xml
Project 2/PostService/src/main/java/com/microservice/: PostServiceApplication.java
Project 2/PostService/src/main/java/com/microservice/controller/: PostController.java
Project 2/PostService/src/main/resources/: application.properties
Project 2/UserService/: pom.xml
Project 2/UserService/src/main/java/com/microservice/: UserServiceApplication.java
Project 2/UserService/src/main/java/com/microservice/controller/: UserController.java
Project 2/UserService/src/main/java/com/microservice/model/: Notification.java  Post.java  User.java
Project 2/UserService/src/main/resources/: application.properties  application.yaml
Project 2/api-gateway/: pom.xml
Project 2/api-gateway/src/main/resources/: application.properties
Project 2/discovery-server/: pom.xml
Project 2/discovery-server/src/main/resources/: application.properties
