server.port = 8082
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
spring.application.name=notification-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
