#server.port = 8083
#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
#spring.application.name=user-service
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true